<!DOCTYPE html>
<html>
<head>
<style>
.A {
  background-color: white;
  width: 130px;
  max-width: 60%;
  min-height: 600px;
  border: 2px solid lightgrey;
  padding: 50px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  margin: 20px;
  margin-left: 100px;
  margin-right: 0px;
}
.B{
  background-color: white;
  width: fit-content;
  min-height: 600px;
  min-width: 100%;
  border: 2px solid lightgrey;
  padding: 50px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  margin: 20px;
  margin-left: -5px;
  background-color: #FFFAFA;
}
.B1{
  background-color: white;
  width: fit-content;
  min-width: 400px;
  min-height: 100px;
  padding: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px;
  margin-top: 0px;
  margin-bottom: 10px;
  border-radius: 25px;
  border: 1px solid #000000;
}
button{
  padding-bottom: -2px;
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  float:right;
  margin-left: 5px;
}
.B21{
  background-color: white;
  width: fit-content;
  min-width: 220px;
  min-height: 40px;
  border: 2px solid lightgrey;
  padding: 15px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 2px;
  margin-top: 50px;
  margin-bottom: 10px;
  border: 1px solid grey;
  margin-left: 25px;
}
.B22{
  width: fit-content;
  padding: 15px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 2px;
  margin-top: -5px;
  margin-bottom: 10px;
  margin-left: 30px;
}
.atd {
  border-radius: 50%;
  width:40px;
  height:40px;
  margin-left: -40px;
  margin-top: -10px;
}
.teach{
  border-radius: 50%;
  width:120px;
  height:120px;
  margin-left: -80px;
  margin-top: -40px;
  padding-top: 0px;
}
.student{
  border: 2px solid lightgrey;
  background-color: lightgrey;
  min-width: 220px;
  padding-bottom: 0px;
}
</style>
</head>
<body>

<table>
  <tr>
    <td>
    <div class="A">
      <table>
        <tr>
          <td><img src="1.jpg" class="teach"></td>
          <td>
            <p style="font-weight: bold;margin-left: 30px;margin-top: -40px;">BSE 1st sem CSE All Subjects</p>
            <p style="margin-top: -15px;font-size: small;margin-left: 30px;margin-top: -10px;">By jeet Sir</p>
          </td>
        </tr>
        <tr>
        </tr>
      </table>
      
    </div>
    </td>
    <td>
      <div class="B">
      <table>
        <tr>
          <td>
        <div class="B1">
          <div>
              <h6 style="color: lightgrey;margin-bottom: 2px;margin-top: -20px;padding-bottom: 0px;padding-top: 0px;">Assignment on</h6>
          </div>
          <div>
                <h3 style="color:red;margin-bottom: 5px;margin-top: 0px;padding-bottom: 0px;">Express Js</h3>
          </div>
          <div>
            <h6 style="color: lightgrey;margin-bottom: 5px;margin-top: 0px;padding-bottom: 0px;">Submission Deadline: <strong style="color: black;">11 July 09:00 AM</strong></h6>
          </div>
          <div>
            <h6 style="color: lightgrey;margin-bottom: 25px;margin-top: 0px;padding-bottom: 0px;">Total Marks: <strong style="color: black;">20 Marks</strong></h6>
          </div>
          <hr/>
          <div>
            <button>Upload Assignment</button>
            <button style="border: 2px solid red;background-color: white;color: black;">Download Assignment</button>
          </div> 
        </div>
        <div class="B1">
          <div>
              <h6 style="color: lightgrey;margin-bottom: 2px;margin-top: -20px;padding-bottom: 0px;padding-top: 0px;">Assignment on</h6>
          </div>
          <div>
                <h3 style="color:red;margin-bottom: 5px;margin-top: 0px;padding-bottom: 0px;">Mongo Db</h3>
          </div>
          <div>
            <h6 style="color: lightgrey;margin-bottom: 5px;margin-top: 0px;padding-bottom: 0px;">Submission Deadline: <strong style="color: black;">11 July 09:00 AM</strong></h6>
          </div>
          <div>
            <h6 style="color: lightgrey;margin-bottom: 25px;margin-top: 0px;padding-bottom: 0px;">Total Marks: <strong style="color: black;">20 Marks</strong></h6>
          </div>
          <hr/>
          <div>
            <button>Upload Assignment</button>
            <button style="border: 2px solid red;background-color: white;color: black;">Download Assignment</button>
          </div> 
        </div>
      </td>
      <td>
      <div class="B2">
        <div class="B21">
          <p style="size: 25px;margin:0px;margin-bottom: 10px;margin-left: 10px;">About ClassRoom</p>
          <hr/>
        </div>
        <div class="B22">
          <h4 style="color:grey;">In Class</h4>
          <div class="student">
            <ul>
              <li style="list-style-type: none;margin-bottom: 15px;">
                <div class="s-info">
                    <table>
                    <tr>
                      <td><img src="1.jpg" class="atd"/></td>
                      <td><h4 style="margin-top: -7px;margin-left: 10px;font-size: 12px;">Name</h4>
                      <p style="font-size: 10px;margin-top: -15px;margin-left: 10px;">About</p></td>
                    </tr>
                    </table>
                </div>
              </li>
              
              <li style="list-style-type: none;margin-bottom: 15px;">
                <div class="s-info">
                    <table>
                    <tr>
                      <td><img src="1.jpg" class="atd"/></td>
                      <td><h4 style="margin-top: -7px;margin-left: 10px;font-size: 12px;">Name</h4>
                      <p style="font-size: 10px;margin-top: -15px;margin-left: 10px;">About</p></td>
                    </tr>
                    </table>
                </div>
              </li>
              <li style="list-style-type: none;margin-bottom: 15px;">
                <div class="s-info">
                    <table>
                    <tr>
                      <td><img src="1.jpg" class="atd"/></td>
                      <td><h4 style="margin-top: -7px;margin-left: 10px;font-size: 12px;">Name</h4>
                      <p style="font-size: 10px;margin-top: -15px;margin-left: 10px;">About</p></td>
                    </tr>
                    </table>
                </div>
              </li>
              <li style="list-style-type: none;margin-bottom: 15px;">
                <div class="s-info">
                    <table>
                    <tr>
                      <td><img src="1.jpg" class="atd"/></td>
                      <td><h4 style="margin-top: -7px;margin-left: 10px;font-size: 12px;">Name</h4>
                      <p style="font-size: 10px;margin-top: -15px;margin-left: 10px;">About</p></td>
                    </tr>
                    </table>
                </div>
              </li>
              <li style="list-style-type: none;margin-bottom: 15px;">
                <div class="s-info">
                    <table>
                    <tr>
                      <td><img src="1.jpg" class="atd"/></td>
                      <td><h4 style="margin-top: -7px;margin-left: 10px;font-size: 12px;">Name</h4>
                      <p style="font-size: 10px;margin-top: -15px;margin-left: 10px;">About</p></td>
                    </tr>
                    </table>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </td>
      </tr>
      </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>

